blocos:
    {
        'main':
            ('01',
                [
                    ['padrao', '01', 'X', '$d', 'i', '03', 'X', '$d', 'i'],
                    ['padrao', '01', 'X', '*', 'i', '05', 'X', '*', 'i'],
                    ['chamada', '03', 'copiaX', '04'],
                    ['final', '04', 'aceita'],
                    ['final', '05', 'rejeita']
                ]
            ),

        'copiaX':
            ('01',
                [
                    ['padrao', '01', 'X', '$d', 'i', '03', 'Y', '$d', 'd'],
                    ['padrao', '01', 'X', '*', 'i', '02', 'X', '*', 'i'],
                    ['final', '02', 'retorne'],
                    ['padrao', '03', 'X', '$d', 'd', '01', 'Z', '$d', 'd']
                ]
            )
    }